info face="AcknowledgeTTBRK" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="debugFont-hd.png"
chars count=95
char id=64 x=2 y=2 width=28 height=27 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=32 y=2 width=24 height=27 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=58 y=2 width=24 height=27 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=84 y=2 width=24 height=27 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0 letter="&"
char id=124 x=110 y=2 width=9 height=27 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="|"
char id=81 x=121 y=2 width=24 height=23 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="Q"
char id=113 x=147 y=2 width=24 height=23 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="q"
char id=59 x=173 y=2 width=9 height=23 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=184 y=2 width=32 height=20 xoffset=-1 yoffset=18 xadvance=33 page=0 chnl=0 letter="m"
char id=119 x=218 y=2 width=32 height=20 xoffset=-1 yoffset=18 xadvance=33 page=0 chnl=0 letter="w"
char id=77 x=2 y=31 width=28 height=20 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=0 letter="M"
char id=87 x=32 y=31 width=28 height=20 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=0 letter="W"
char id=35 x=62 y=31 width=28 height=20 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=0 letter="#"
char id=65 x=92 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=118 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=144 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=170 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=196 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=222 y=31 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=2 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=28 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=54 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=80 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=106 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=132 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="L"
char id=78 x=158 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=184 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=210 y=53 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="P"
char id=82 x=2 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=28 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=54 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=80 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=106 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=132 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=158 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=184 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=210 y=75 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=2 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=28 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=54 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=80 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=106 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=132 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=158 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="h"
char id=106 x=184 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=210 y=97 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=2 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="l"
char id=110 x=28 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=54 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=80 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="p"
char id=114 x=106 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=132 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=158 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=184 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=210 y=119 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=2 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=28 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=54 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="z"
char id=50 x=80 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=106 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=132 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=158 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=184 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=210 y=141 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=2 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=28 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=54 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="0"
char id=63 x=80 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="?"
char id=47 x=106 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=132 y=163 width=24 height=20 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="\"
char id=123 x=158 y=163 width=20 height=20 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=180 y=163 width=20 height=20 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="}"
char id=40 x=202 y=163 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=221 y=163 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=2 y=185 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=21 y=185 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="]"
char id=60 x=40 y=185 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=59 y=185 width=17 height=20 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter=">"
char id=105 x=78 y=185 width=9 height=20 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="i"
char id=49 x=89 y=185 width=9 height=20 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=100 y=185 width=9 height=20 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="!"
char id=58 x=111 y=185 width=9 height=20 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=126 x=122 y=185 width=24 height=17 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="~"
char id=42 x=148 y=185 width=24 height=16 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=174 y=185 width=24 height=13 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="+"
char id=61 x=200 y=185 width=17 height=13 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="="
char id=94 x=219 y=185 width=13 height=12 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=0 letter="^"
char id=44 x=234 y=185 width=9 height=12 xoffset=-1 yoffset=29 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=245 y=185 width=9 height=9 xoffset=-1 yoffset=29 xadvance=11 page=0 chnl=0 letter="."
char id=34 x=2 y=207 width=20 height=8 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="""
char id=96 x=24 y=207 width=9 height=8 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="`"
char id=39 x=35 y=207 width=9 height=8 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="'"
char id=45 x=46 y=207 width=17 height=5 xoffset=-1 yoffset=25 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=65 y=207 width=17 height=5 xoffset=-1 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=84 y=207 width=0 height=0 xoffset=-94 yoffset=157 xadvance=26 page=0 chnl=0 letter="space"
