info face="AcknowledgeTTBRK" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="debugFont.png"
chars count=95
char id=64 x=2 y=2 width=15 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="@"
char id=36 x=19 y=2 width=13 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=34 y=2 width=13 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="%"
char id=38 x=49 y=2 width=13 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="&"
char id=124 x=64 y=2 width=5 height=14 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=71 y=2 width=13 height=13 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=86 y=2 width=13 height=13 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=59 x=101 y=2 width=5 height=13 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=109 x=108 y=2 width=17 height=11 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=127 y=2 width=17 height=11 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="w"
char id=77 x=146 y=2 width=15 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="M"
char id=87 x=163 y=2 width=15 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="W"
char id=35 x=180 y=2 width=15 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="#"
char id=65 x=197 y=2 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=212 y=2 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=227 y=2 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=2 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=17 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=32 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=47 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=62 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=77 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=92 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=107 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=122 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="L"
char id=78 x=137 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=152 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=167 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=182 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=197 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=212 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=227 y=19 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=2 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=17 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=32 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=47 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="Z"
char id=97 x=62 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=77 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=92 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=107 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=122 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=137 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=152 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=167 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="h"
char id=106 x=182 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=197 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=212 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="l"
char id=110 x=227 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=2 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=17 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=114 x=32 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=47 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=62 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=77 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=92 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="v"
char id=120 x=107 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=122 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=137 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="z"
char id=50 x=152 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=167 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=182 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=197 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=212 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=227 y=45 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=2 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=17 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=32 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="0"
char id=63 x=47 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="?"
char id=47 x=62 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=77 y=58 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="\"
char id=123 x=92 y=58 width=11 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=105 y=58 width=11 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=118 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=129 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=140 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=151 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="]"
char id=60 x=162 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=173 y=58 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter=">"
char id=105 x=184 y=58 width=5 height=11 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="i"
char id=49 x=191 y=58 width=5 height=11 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="1"
char id=33 x=198 y=58 width=5 height=11 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="!"
char id=58 x=205 y=58 width=5 height=11 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=126 x=212 y=58 width=13 height=9 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="~"
char id=42 x=227 y=58 width=13 height=9 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=2 y=71 width=13 height=7 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=17 y=71 width=9 height=7 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0 letter="="
char id=94 x=28 y=71 width=7 height=7 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0 letter="^"
char id=44 x=37 y=71 width=5 height=7 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=44 y=71 width=11 height=5 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=46 x=57 y=71 width=5 height=5 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=64 y=71 width=5 height=5 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="`"
char id=39 x=71 y=71 width=5 height=5 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="'"
char id=95 x=78 y=71 width=9 height=4 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=89 y=71 width=9 height=3 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=100 y=71 width=0 height=0 xoffset=-107 yoffset=138 xadvance=13 page=0 chnl=0 letter="space"
